<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intoduction to HTML</title>
</head>
<body>
	<!-- to create html comment:
		ctrl + shift + /
	html comments
	 -->
	 <h1>Heading 1</h1>
	 <h2>Heading 2</h2>
	 <h3>Heading 3</h3>
	 <h4>Heading 4</h4>
	 <h5>Heading 5</h5>
	 <h6>Heading 6</h6>

	 <h1>Heading 1</h1>
	 <p>Paragraph Element</p>
	 <hr>
	 <span>This is a paragraph</span><br>
	 <span>This is another paragraph</span>

	 <p>This is it!</p>
	 <p>
	 	A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.
	 </p>
	 <span>This is it</span>
	 <p>
	 	Welcome to <em>Zuitt</em>!
	 	<br>
	 	In this <strong>Online Bootcamp Course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us Full-Stack Web Developer.
	 </p>
	 <h3>What we learn in our bootcamp</h3>
	 <ul style="list-style-type:square;">
	 	<li>Languages</li>
	 	<li>Frameworks</li>
	 	<ol style="list-style-type:loweralpha;">
	 		<li>Bootstrap</li>
	 		<li>ExpressJS</li>
	 		<li>ReactJS</li>
	 	</ol>
	 	<li>Tools</li>
	 	<ol>
	 		<li>Git</li>
	 		<li>Gitlab</li>
	 		<li>Google Chrome</li>
	 		<li>Postman</li>
	 		<li>Other tools</li>
	 		<ul>
	 			<li>MongoDB</li>
	 			<li>Robo3T</li>
	 			<ul>
	 				<li>C++</li>
	 				<li>C#</li>
	 			</ul>
	 		</ul>
	 	</ol>
	 </ul>
<hr>
<h1>Ruby Mae Sargento</h1>
<p>
	I am currently working from home. I am currently studying in Zuitt Bootcamp.
</p>
<h3>My Hobbies</h3>
<ul>
	<li>Playing computer games</li>
	<li>Driving</li>
	<li>Watching movies</li>
</ul>



</body>
</html>