<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity B</title>
</head>
<body>

<h1>Code of Ethics of the Filipino Computing and Information Technology Proffesional</h1>

<span>For the purposes of this Code, the following terms are define as follows:</span>

<br>
<br>
<span>
	<strong>Information Technology</strong>
</span>
<p>
	The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms including, but not limited to, voice, graphics, text video  data and image.
</p>
<span>
	<strong>Information Technology Proffesional</strong>
</span>
<p>
	One who develops or provides information technology products and/or services to the public
</p>

</body>
</html>